{
	"angularCompilerOptions": {
		"enableI18nLegacyMessageIdFormat": false,
		"strictInjectionParameters": true,
		"strictTemplates": true
	},
	"compilerOptions": {
		"allowJs": true,
		"allowSyntheticDefaultImports": true,
		"declaration": true,
		"emitDecoratorMetadata": true,
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"forceConsistentCasingInFileNames": true,
		"incremental": true,
		"jsx": "react-jsx",
		"lib": ["DOM", "DOM.Iterable", "ESNext"],
		"module": "ESNext",
		"moduleResolution": "bundler",
		"noImplicitAny": true,
		"noUncheckedIndexedAccess": true,
		"outDir": "dist",
		"rootDir": ".",
		"skipLibCheck": true,
		"strict": true,
		"target": "ESNext",
		"tsBuildInfoFile": ".absolutejs/tsconfig.tsbuildinfo",
		"useDefineForClassFields": false
	},
	"exclude": [
		"node_modules",
		"example/build",
		"example/dist",
		"**/generated/**"
	],
	"include": ["src/**/*", "types/**/*", "example/**/*", "tests/**/*"]
}
